{"version": 2, "width": 81, "height": 38, "timestamp": 1742091640, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014646, "o", "\u001b[?2004h\u001b]0;lisa@DESKTOP-JPN934D: ~/hexlet-git/python-project-49\u0007\u001b[01;32mlisa@DESKTOP-JPN934D\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[12.198589, "o", "m"]
[12.336439, "o", "a"]
[12.75135, "o", "k"]
[12.959908, "o", "e"]
[14.096834, "o", " "]
[14.287703, "o", "b"]
[14.671663, "o", "r"]
[14.965635, "o", "a"]
[15.508423, "o", "i"]
[15.76946, "o", "n"]
[16.337832, "o", "-"]
[17.208381, "o", "e"]
[17.429363, "o", "v"]
[17.554498, "o", "e"]
[17.988023, "o", "n"]
[19.569133, "o", "\r\n\u001b[?2004l\r"]
[19.571503, "o", "uv run brain-even\r\n"]
[19.596801, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.922254, "o", "l"]
[22.960103, "o", "\r\n"]
[22.960218, "o", "Hello, l!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 3\r\nYour answer: "]
[26.074429, "o", "y"]
[26.155058, "o", "e"]
[26.447338, "o", "s"]
[27.543401, "o", "\r\n"]
[27.5437, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, l.\r\nQuestion: 6\r\nYour answer: "]
[35.084225, "o", "n"]
[35.341612, "o", "o"]
[36.012186, "o", "\r\n"]
[36.01689, "o", "\u001b[?2004h\u001b]0;lisa@DESKTOP-JPN934D: ~/hexlet-git/python-project-49\u0007\u001b[01;32mlisa@DESKTOP-JPN934D\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[37.691309, "o", "m"]
[37.855205, "o", "a"]
[38.364425, "o", "k"]
[38.541797, "o", "e"]
[39.305208, "o", " "]
[39.565487, "o", "b"]
[40.046329, "o", "r"]
[40.147388, "o", "a"]
[40.691924, "o", "i"]
[41.132427, "o", "n"]
[42.22224, "o", "-"]
[43.146387, "o", "e"]
[43.287273, "o", "v"]
[43.439318, "o", "e"]
[44.735777, "o", "n"]
[47.344135, "o", "\r\n\u001b[?2004l\r"]
[47.346205, "o", "uv run brain-even\r\n"]
[47.366763, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[49.135461, "o", "l"]
[51.886494, "o", "\r\n"]
[51.886854, "o", "Hello, l!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 9\r\nYour answer: "]
[53.814217, "o", "k"]
[53.961, "o", "k"]
[54.727785, "o", "\r\n"]
[54.727951, "o", "No, way!\r\n"]
[54.734491, "o", "\u001b[?2004h\u001b]0;lisa@DESKTOP-JPN934D: ~/hexlet-git/python-project-49\u0007\u001b[01;32mlisa@DESKTOP-JPN934D\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[57.039415, "o", "m"]
[57.210184, "o", "a"]
[58.211971, "o", "k"]
[58.329669, "o", "e"]
[59.386602, "o", " "]
[59.574281, "o", "b"]
[59.961856, "o", "r"]
[60.089459, "o", "a"]
[60.65613, "o", "i"]
[60.986151, "o", "n"]
[61.562769, "o", "-"]
[62.53258, "o", "e"]
[62.673266, "o", "v"]
[62.859619, "o", "e"]
[63.875186, "o", "n"]
[64.919773, "o", "\r\n\u001b[?2004l\r"]
[64.922165, "o", "uv run brain-even\r\n"]
[64.944948, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[66.195015, "o", "l"]
[67.703661, "o", "\r\n"]
[67.70378, "o", "Hello, l!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 17\r\nYour answer: "]
[70.05965, "o", "n"]
[70.222938, "o", "o"]
[71.313859, "o", "\r\n"]
[71.314171, "o", "Correct!\r\nQuestion: 20\r\nYour answer: "]
[73.304835, "o", "y"]
[73.403163, "o", "e"]
[73.739945, "o", "s"]
[74.87771, "o", "\r\n"]
[74.878127, "o", "Correct!\r\nQuestion: 13\r\nYour answer: "]
[76.636519, "o", "n"]
[78.79923, "o", "o"]
[79.474556, "o", "\r\n"]
[79.474674, "o", "Correct!\r\nCongratulations, l.\r\n"]
[79.480273, "o", "\u001b[?2004h\u001b]0;lisa@DESKTOP-JPN934D: ~/hexlet-git/python-project-49\u0007\u001b[01;32mlisa@DESKTOP-JPN934D\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[105.300911, "o", "e"]
[106.166396, "o", "x"]
[106.285968, "o", "i"]
[106.73714, "o", "t"]
[107.75902, "o", "\r\n\u001b[?2004l\rexit\r\n"]
