{"version": 2, "width": 120, "height": 30, "timestamp": 1742330115, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015315, "o", "\u001b[?2004h\u001b]0;lisa@DESKTOP-JPN934D: ~/hexlet-git/python-project-49\u0007\u001b[01;32mlisa@DESKTOP-JPN934D\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[1.567995, "o", "\u001b[7mmake brain-calc\u001b[27m"]
[2.537985, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-calc\r\n\u001b[?2004l\r"]
[2.540942, "o", "uv run brain-calculate\r\n"]
[2.567885, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3.11895, "o", "д"]
[3.331949, "o", "ш"]
[3.858428, "o", "ы"]
[4.124291, "o", "ф"]
[4.821847, "o", "\b \b"]
[4.954123, "o", "\b \b"]
[5.081925, "o", "\b \b"]
[5.247674, "o", "\b \b"]
[6.008858, "o", "l"]
[6.211331, "o", "i"]
[6.424039, "o", "s"]
[6.584599, "o", "a"]
[6.871748, "o", "\r\n"]
[6.872166, "o", "Hello, дшlisa!\r\nWhat is the result of the expression?\r\n"]
[6.872231, "o", "Question: 5 * 9\r\nYour answer: "]
[8.434688, "o", "4"]
[8.680317, "o", "5"]
[9.103869, "o", "\r\n"]
[9.104256, "o", "Correct!\r\nQuestion: 5 + 7\r\nYour answer: "]
[10.747964, "o", "1"]
[10.95678, "o", "2"]
[11.375442, "o", "\r\n"]
[11.375605, "o", "Correct!\r\n"]
[11.375874, "o", "Question: 5 - 8\r\nYour answer: "]
[13.036238, "o", "-"]
[13.266874, "o", "3"]
[13.754204, "o", "\r\n"]
[13.754666, "o", "Correct!\r\nCongratulations, дшlisa!\r\n"]
[13.759674, "o", "\u001b[?2004h\u001b]0;lisa@DESKTOP-JPN934D: ~/hexlet-git/python-project-49\u0007\u001b[01;32mlisa@DESKTOP-JPN934D\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[16.08819, "o", "\u001b[7mmake brain-calc\u001b[27m"]
[17.358581, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-calc\r\n\u001b[?2004l\r"]
[17.360224, "o", "uv run brain-calculate\r\n"]
[17.389705, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.897722, "o", "l"]
[18.082839, "o", "i"]
[18.211144, "o", "s"]
[18.349273, "o", "a"]
[18.998794, "o", "\r\n"]
[18.99898, "o", "Hello, lisa!\r\nWhat is the result of the expression?\r\n"]
[18.999263, "o", "Question: 4 - 7\r\nYour answer: "]
[20.994541, "o", "g"]
[21.13386, "o", "g"]
[21.293934, "o", "g"]
[21.66885, "o", "\r\n"]
[21.669217, "o", "No, way!\r\n"]
[21.674107, "o", "\u001b[?2004h\u001b]0;lisa@DESKTOP-JPN934D: ~/hexlet-git/python-project-49\u0007\u001b[01;32mlisa@DESKTOP-JPN934D\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[23.533819, "o", "\u001b[7mmake brain-calc\u001b[27m"]
[24.660446, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-calc\r\n\u001b[?2004l\r"]
[24.662479, "o", "uv run brain-calculate\r\n"]
[24.694798, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.947726, "o", "l"]
[26.138285, "o", "i"]
[26.54262, "o", "s"]
[26.692912, "o", "a"]
[27.322761, "o", "\r\n"]
[27.322987, "o", "Hello, lisa!\r\nWhat is the result of the expression?\r\n"]
[27.323251, "o", "Question: 7 * 9\r\nYour answer: "]
[29.021712, "o", "8"]
[29.831649, "o", "\r\n"]
[29.831979, "o", "8 is the wrong answer ;(. Correct answer was '63'.\r\n"]
[29.837784, "o", "\u001b[?2004h\u001b]0;lisa@DESKTOP-JPN934D: ~/hexlet-git/python-project-49\u0007\u001b[01;32mlisa@DESKTOP-JPN934D\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[33.208015, "o", "e"]
[33.571984, "o", "x"]
[33.880655, "o", "i"]
[34.260554, "o", "t"]
[34.754169, "o", "\r\n\u001b[?2004l\rexit\r\n"]
