{"version": 2, "width": 81, "height": 41, "timestamp": 1742394239, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021464, "o", "\u001b[?2004h\u001b]0;lisa@DESKTOP-JPN934D: ~/hexlet-git/python-project-49\u0007\u001b[01;32mlisa@DESKTOP-JPN934D\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[1.17762, "o", "\u001b[7mmake brain-prime\u001b[27m"]
[1.947356, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-prime\r\n\u001b[?2004l\r"]
[1.949675, "o", "uv run brain-prime\r\n"]
[1.99815, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2.396542, "o", "l"]
[2.556538, "o", "i"]
[3.14608, "o", "s"]
[3.26594, "o", "a"]
[4.095572, "o", "\r\n"]
[4.095727, "o", "Hello, lisa!\r\nAnswer \"yes\" if the given number is prime. Otherwise answer \"no\".\r\nQuestion: 15\r\nYour answer: "]
[10.628002, "o", "n"]
[10.737468, "o", "o"]
[11.196837, "o", "\r\n"]
[11.19719, "o", "Correct!\r\nQuestion: 13\r\nYour answer: "]
[13.151686, "o", "y"]
[13.326401, "o", "e"]
[13.643458, "o", "s"]
[14.053179, "o", "\r\n"]
[14.053289, "o", "Correct!\r\nQuestion: 14\r\nYour answer: "]
[15.970068, "o", "n"]
[16.10059, "o", "o"]
[16.765682, "o", "\r\n"]
[16.765997, "o", "Correct!\r\nCongratulations, lisa!\r\n"]
[16.773879, "o", "\u001b[?2004h\u001b]0;lisa@DESKTOP-JPN934D: ~/hexlet-git/python-project-49\u0007\u001b[01;32mlisa@DESKTOP-JPN934D\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[18.338184, "o", "\u001b[7mmake brain-prime\u001b[27m"]
[19.266768, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-prime\r\n\u001b[?2004l\r"]
[19.268734, "o", "uv run brain-prime\r\n"]
[19.295139, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.960237, "o", "l"]
[20.197228, "o", "i"]
[20.273371, "o", "s"]
[20.385911, "o", "a"]
[21.08495, "o", "\r\n"]
[21.085238, "o", "Hello, lisa!\r\nAnswer \"yes\" if the given number is prime. Otherwise answer \"no\".\r\nQuestion: 5\r\nYour answer: "]
[22.541399, "o", "9"]
[23.621017, "o", "\r\n"]
[23.621178, "o", "No, way!\r\n"]
[23.627841, "o", "\u001b[?2004h\u001b]0;lisa@DESKTOP-JPN934D: ~/hexlet-git/python-project-49\u0007\u001b[01;32mlisa@DESKTOP-JPN934D\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[25.010035, "o", "\u001b[7mmake brain-prime\u001b[27m"]
[26.046849, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-prime\r\n"]
[26.047222, "o", "\u001b[?2004l\r"]
[26.049042, "o", "uv run brain-prime\r\n"]
[26.074962, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.18677, "o", "l"]
[27.420271, "o", "i"]
[27.796028, "o", "s"]
[27.909058, "o", "a"]
[28.707026, "o", "\r\n"]
[28.707322, "o", "Hello, lisa!\r\nAnswer \"yes\" if the given number is prime. Otherwise answer \"no\".\r\nQuestion: 11\r\nYour answer: "]
[33.565899, "o", "y"]
[33.641843, "o", "e"]
[33.93271, "o", "s"]
[34.452134, "o", "\r\n"]
[34.452283, "o", "Correct!\r\nQuestion: 6\r\nYour answer: "]
[38.955448, "o", "y"]
[39.132246, "o", "e"]
[39.397763, "o", "s"]
[39.72228, "o", "\r\n"]
[39.722434, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, lisa.\r\n"]
[39.727935, "o", "\u001b[?2004h\u001b]0;lisa@DESKTOP-JPN934D: ~/hexlet-git/python-project-49\u0007\u001b[01;32mlisa@DESKTOP-JPN934D\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[43.281618, "o", "e"]
[43.591173, "o", "x"]
[43.731054, "o", "i"]
[43.991909, "o", "t"]
[44.67272, "o", "\r\n\u001b[?2004l\rexit\r\n"]
