{"version": 2, "width": 156, "height": 41, "timestamp": 1742344862, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027157, "o", "\u001b[?2004h\u001b]0;lisa@DESKTOP-JPN934D: ~/hexlet-git/python-project-49\u0007\u001b[01;32mlisa@DESKTOP-JPN934D\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[3.519742, "o", "\u001b[7mmake brain-gcd\u001b[27m"]
[4.47525, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-gcd\r\n\u001b[?2004l\r"]
[4.478334, "o", "uv run brain-gcd\r\n"]
[4.509448, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.990004, "o", "l"]
[5.197298, "o", "i"]
[5.446262, "o", "s"]
[5.727425, "o", "a"]
[6.245038, "o", "\r\n"]
[6.245386, "o", "Hello, lisa!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 9 19\r\nYour answer: "]
[10.744432, "o", "1"]
[11.692481, "o", "\r\n"]
[11.692642, "o", "Correct!\r\nQuestion: 15 2\r\nYour answer: "]
[16.476948, "o", "1"]
[17.133058, "o", "\r\n"]
[17.133398, "o", "Correct!\r\nQuestion: 19 3\r\nYour answer: "]
[19.90812, "o", "1"]
[20.494515, "o", "\r\n"]
[20.494856, "o", "Correct!\r\nCongratulations, lisa!\r\n"]
[20.500671, "o", "\u001b[?2004h\u001b]0;lisa@DESKTOP-JPN934D: ~/hexlet-git/python-project-49\u0007\u001b[01;32mlisa@DESKTOP-JPN934D\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[23.618919, "o", "\u001b[7mmake brain-gcd\u001b[27m"]
[24.918373, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-gcd\r\n\u001b[?2004l\r"]
[24.919979, "o", "uv run brain-gcd\r\n"]
[24.963835, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.966652, "o", "l"]
[27.15675, "o", "i"]
[27.477918, "o", "s"]
[27.606521, "o", "a"]
[27.93691, "o", "\r\n"]
[27.937064, "o", "Hello, lisa!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 7 9\r\nYour answer: "]
[28.890136, "o", "f"]
[29.122732, "o", "f"]
[29.342073, "o", "f"]
[30.605309, "o", "\r\n"]
[30.60569, "o", "No, way!\r\n"]
[30.611832, "o", "\u001b[?2004h\u001b]0;lisa@DESKTOP-JPN934D: ~/hexlet-git/python-project-49\u0007\u001b[01;32mlisa@DESKTOP-JPN934D\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[32.384657, "o", "\u001b[7mmake brain-gcd\u001b[27m"]
[34.367255, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-gcd\r\n\u001b[?2004l\r"]
[34.369041, "o", "uv run brain-gcd\r\n"]
[34.397481, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.277412, "o", "l"]
[36.578696, "o", "i"]
[36.726407, "o", "s"]
[36.858531, "o", "a"]
[37.847012, "o", "\r\n"]
[37.847168, "o", "Hello, lisa!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 20 15\r\nYour answer: "]
[40.559002, "o", "8"]
[41.529423, "o", "\r\n"]
[41.52975, "o", "8 is the wrong answer ;(. Correct answer was '5'.\r\n"]
[41.536271, "o", "\u001b[?2004h\u001b]0;lisa@DESKTOP-JPN934D: ~/hexlet-git/python-project-49\u0007\u001b[01;32mlisa@DESKTOP-JPN934D\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[44.478432, "o", "e"]
[44.741815, "o", "x"]
[44.961454, "o", "i"]
[45.27317, "o", "t"]
[45.731568, "o", "\r\n\u001b[?2004l\rexit\r\n"]
